<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_satu"
        android:icon="@drawable/icon_dokter"
        android:title="Dokter" />

    <item
        android:id="@+id/navigation_dua"
        android:icon="@drawable/icon_pasien"
        android:title="Pasien" />

    <item
        android:id="@+id/navigation_tiga"
        android:icon="@drawable/icon_obat"
        android:title="Obat"/>

</menu>