<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeranjangActivity">

    <ScrollView
        android:id="@+id/sv_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_keranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sv_keranjang"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:foregroundGravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_jml_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Item : 6"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga : Rp 250.000,00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tv_jml_item"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cs_1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 300.000,00"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_saldo"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Bayar"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>