<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_obat"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/paracetamoll" />

        <TextView
            android:id="@+id/tv_namaObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_obat"
            android:fontFamily="@font/lato_bold"
            android:text="Paracetamol"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_hargaObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 25.000"
            android:layout_toEndOf="@id/img_obat"
            android:layout_below="@id/tv_namaObat"/>

        <Button
            android:id="@+id/btn_tmbhObat"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#CCF5E1"
            android:text="Tambah"
            android:textColor="#00CC6A"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>