<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_obat"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/paracetamoll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_namaObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Paracetamol"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_hargaObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 25.000"
            android:textColor="#00CC6A"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_tmbhObat"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#CCF5E1"
                android:text="Tambah"
                android:textColor="#00CC6A"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>